{
  "name": "ai_scrm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:real": "vite --mode real",
    "build": "vite build --mode production",
    "build:sim": "vite build --mode sim",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:contract": "vitest run tests/contract-consistency/",
    "test:unit": "vitest run tests/unit/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "antd": "^5.20.0",
    "idb": "^8.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
